SKIP_PREFLIGHT_CHECK=true
PORT=3001

REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=Food Storee
REACT_APP_GLOBAL_ONGKIR=20000
REACT_APP_OWNER=ANDRIANSYAHFOUNDATION
REACT_APP_CONTACT=muh.andriansyah97@gmail.com
REACT_APP_BILLING_NO=151410334
REACT_APP_BILLING_BANK=BCA